<html>
	<head>
		<script src="jquery-1.7.1.min.js"></script>
		<script src="js/sweepmap.js"></script>
		<script src="js/snow.js"></script>
		<script type="text/javascript">
		
		$(document).ready(function() {
			var snow = new Snow();
			
			var init = function() {
				const elements = [];
				
				$('#content').children().each(function(i, child) {
					const elem = $(child);
				
					elements.push(new Rectangle(elem.position().left, elem.position().top, elem.width(), elem.height()));
				});
			
				snow.setDimension(new Dimension(800, 600));
				snow.setStaticObjectRects(elements);
			
				$('#snow').change(function() {
					snow.generationInterval = $('#snow').val();
				});
				
				$('#wind').change(function() {
					snow.wind = $('#wind').val();	
				});
					
			};			
			
			
			init();
			
			snow.letItSnow();
	    });
		</script>
		<style type="text/css">
			body {
				margin: 0;
				font-family: arial;
				background: #ffffff;
				color: #ffffff;
			}
			
			canvas {
				z-index: 5;	
				position:absolute;
			}
			
			#drawContainer {
				position: relative;
				margin: auto;
				width: 800px;
				height: 600px;
				z-index: 5;
			}
			
			#controls {
				margin-top: 0; 
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 0.2em;
				width: 790px;	
				background: #545d6f;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
				padding: 2px 5px 2px 5px;
				font-size: 1em;
			}
			
			#controls input {
				margin-right: 1em:	
			}
			
			#controls h3 {
				text-shadow: 2px 0 2px #000000;	
				margin-bottom: 10px;
			}
			
			#content {
				width: 800px;
				height: 600px;
				margin: auto;
				z-index: 2;	
				background: #668ddb;
				z-index: 1;
				box-shadow: inset 0 0 20px #ffffff;
				border-radius: 5px;
				position:relative;
			}
			
			#infoBox {
				background: #545d6f;
				margin-left:auto;
				margin-right:auto;
				border-radius: 2px;
				text-align: center;
				width:300px;
				height:300px;
				position:absolute;
				top:100px;
				left: 25px;
			}
			
			#infoBox h5 {
				margin-left: auto;
				margin-right: auto;	
			}
			
		</style>
	</head>
	<body>
			<div id="controls">
				<label for="snow">snow:</label>
				<input id="snow" type="range" min="1" max="29" value="15" />
				<label for="wind">wind:</label>
				<input id="wind" type="range" min="0" max="2" value="1" />
			</div>
			<div id="drawContainer">
				<canvas id="drawArea" width="800" height="600">
				</canvas>
				<div id="content">
					<div id="infoBox">
						<h1>rootnode.info</h1>
					</div> 
				</div>
			</div>
	</body>
</html>